# Background and foreground colors
background = #181515
foreground = #ffffff

# Standard colors
palette = 0=#181515
palette = 1=#b27676
palette = 2=#8caf88
palette = 3=#b3a693
palette = 4=#a3a3b3
palette = 5=#CDAFC5
palette = 6=#aacaca
palette = 7=#CFDFF5

# Bright colors
palette = 8=#4c4747
palette = 9=#d5afaf
palette = 10=#c0d5be
palette = 11=#dad3c8
palette = 12=#d5d5dd
palette = 13=#f1e7ee
palette = 14=#e2eeee
palette = 15=#ffffff
