background            #181515
foreground            #ffffff

# black
color0  #181515
color8  #4c4747

# red
color1  #b27676
color9  #d5afaf

# green
color2  #8caf88
color10 #c0d5be

# yellow
color3  #b3a693
color11 #dad3c8

# blue
color4  #a3a3b3
color12 #d5d5dd

# magenta
color5  #CDAFC5
color13 #f1e7ee

#cyan
color6  #aacaca
color14 #e2eeee

#white
color7  #CFDFF5
color15 #ffffff


